<!DOCTYPE html>
<html>
<head>
	<title>
		Test Home for Dragon Glass
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="css/table-style.css">
 	<link rel="stylesheet" type="text/css" href="js/scripts.js">

 	
 	<script type="text/javascript" src="assets/js/script.js"></script>
 	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<style type="text/css">
		body {
			background-image: url("assets/img/bg.jpg");
			height: 680px;
			width: 1024px;
			position: absolute;;
			left: 400px;
		}

		.logo {
			position: absolute;
			width: 20%;
			height: 20%;
			left: 230px;
			top: 55px;
		}

		.login-div {
			position: absolute;
			top: 100px;
			left: 100px;
		}

		.header-w3l{
		    margin: 75px;
		}
		.header-w3l h1{
			font-size:3em;
		    color:white;
		    letter-spacing: 6px;
		    font-weight: 300;
		    font-family: 'Open Sans', sans-serif;
		    text-transform: uppercase;
		}
		/*--//header--*/

		/*--main--*/

		.main-content-agile {
		    margin: 145px 0px;
		}
		.sub-main-w3 input[type="text"],.sub-main-w3 input[type="password"] {
		    outline: none;
		    font-size: 1.1em;
		    padding: 20px 10px 20px 10px;
		    border: none;
		    margin: 0 0 15px 0;
		    font-family: 'Open Sans', sans-serif;
		    background: none;
		    border-bottom: 2px solid #eee;
		    width:500px;
		    color: white;
		    font-weight: 600;
		}

		/*--//main--*/


		/*--placeholder-color--*/

		::-webkit-input-placeholder{
			color:rgba(255, 255, 255, 0.65);
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: rgba(255, 255, 255, 0.65); 
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: rgba(255, 255, 255, 0.65);  
		}

		:-ms-input-placeholder {  
		   color: rgba(255, 255, 255, 0.65);  
		}
		/*--//placeholder-color--*/

		.label-email {
			color: #FFF;
			position: relative;
			top: -10px;
		}

		.label-password {
			color: #FFF;
			position: relative;
			top: -10px;
		}

		.login-button {
			padding: 0.8em;
			width: 120px;
			background-color: #358CAA;
			color: #FFFFFF;
			border-style: none; 
			box-shadow: 1px 1px 3px 1px #000;
		}

		.issues {
			color:#ccc;
		}
</style>
	<br />

	<div class="cover">
		<img class="logo" src="assets/img/logo.png" alt="logo image here" title="hngfun logo">
	</div>
	<div class="login-div">
		<div class="main-content-agile">
			<div class="sub-main-w3">	
				<form action="#" method="post">
					<input name="Name" class="user" type="text" required=""><br>
					<div class="label-email">Email</div>
					<br />
					<input name="Password" class="pass" type="password" required=""><br>
					<div class="label-password">Password</div>
					<br />
					<center>
						<button class="login-button">LOG IN </button>
						<div class="issues">
							<br /><br />
							New To Transfer Rules? <a href="signup.html">Sign Up</a>
							<br /><br />
							Forget your password?
						</div>
					</center>
					
				</form>
			</div>
		</div>
	</div>
</body>
</html>